
VITE_SUPABASE_URL=https://pitygozhhxoihzhsapks.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdHlnb3poaHhvaWh6aHNhcGtzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTYwOTc0NywiZXhwIjoyMDY3MTg1NzQ3fQ.BmMMlMvKN3I8aoiNs-fx1Z9Z0n-hnMSdtsDBwnleT7Q